 . ./myscripts/clear-setup.sh 


 
1- . ./network-up.sh 

2- up orderer
      . ./scripts/orderer-up.sh 


3- switch to sudo before up peer 
    sudo su
    - up peer 1
        . ./scripts/peer-org1-up.sh 
    - up peer 2
        .. ./scripts/peer-org2-up.sh 

4- . ./scripts/create-channel.sh 
5- . ./scripts/joinchannel.sh 
6- . ./scripts/update-anchropeeer.sh 
7- . ./scripts/installpackage.sh 
8- . ./scripts/approveforOrg1.sh 